# Quartz.Extensions

./: LICENSE  Lycoris.Quartz.Extensions.sln  Readme.md
docs/superpowers/plans/: 2026-05-18-quartz-extensions-review.md
docs/superpowers/specs/: 2026-05-18-quartz-extensions-review-design.md
samples/Lycoris.Quartz.Extensions/QuartzSample/: Program.cs  QuartzSample.csproj  TestJob.cs  TestJob2.cs  TestJob3.cs
samples/Lycoris.Quartz.Extensions/QuartzSample/Properties/: launchSettings.json
samples/Lycoris.Quartz.Extensions/QuartzSample2/: Program.cs  QuartzSample2.csproj
samples/Lycoris.Quartz.Extensions/QuartzSampleJob/: QuartzSampleJob.csproj  ServiceBuilder.cs  TestJob.cs  TestJob2.cs
samples/QuartzSample/: Program.cs  QuartzSample.csproj  TestJob.cs  TestJob2.cs  TestJob3.cs
src/: BaseQuartzJob.cs  DefaultQuartzJobHostedService.cs  IQuartzSchedulerCenter.cs  JobDetailModel.cs  Lycoris.Quartz.csproj  QuartzBuilder.cs  QuartzBuilderExtensions.cs  QuartzExtention.cs  QuartzJobHelper.cs
src/Constant/: QuartzConstant.cs
src/Listener/: JobListener.cs  SchedulerListener.cs  TriggerListener.cs
src/Lycoris.Quartz/: BaseQuartzJob.cs  DefaultQuartzJobHostedService.cs  IQuartzSchedulerCenter.cs  Lycoris.Quartz.csproj  QuartzBuilder.cs  QuartzBuilderExtensions.cs  QuartzExtention.cs  QuartzJobAttribute.cs  QuartzJobHelper.cs  QuartzTriggerEnum.cs
src/Lycoris.Quartz.Extensions/: DefaultQuartzJobHostedService.cs  Lycoris.Quartz.Extensions.csproj  QuartzBuilder.cs  QuartzBuilderExtensions.cs  QuartzExtention.cs
src/Lycoris.Quartz.Extensions/Constant/: QuartzConstant.cs
src/Lycoris.Quartz.Extensions/Job/: BaseQuartzJob.cs  QuartzJobAttribute.cs  QuartzTriggerEnum.cs
src/Lycoris.Quartz.Extensions/Listener/: JobListener.cs  SchedulerListener.cs  TriggerListener.cs
src/Lycoris.Quartz.Extensions/Options/: QuartzJobConfiguration.cs  QuartzSchedulderStore.cs  QuartzSchedulerOption.cs
src/Lycoris.Quartz.Extensions/Services/: IQuartzSchedulerCenter.cs
src/Lycoris.Quartz.Extensions/Services/Impl/: JobFactory.cs  QuartzJobRunner.cs  QuartzSchedulerCenter.cs
src/Lycoris.Quartz/Constant/: QuartzConstant.cs
src/Lycoris.Quartz/Exceptions/: QuartzOptionException.cs
src/Lycoris.Quartz/Listener/: JobListener.cs  SchedulerListener.cs  TriggerListener.cs
src/Lycoris.Quartz/Options/: QuartzJobType.cs  QuartzSchedulerOption.cs
src/Lycoris.Quartz/Services/: JobFactory.cs  QuartzJobRunner.cs  QuartzSchedulerCenter.cs
src/Options/: QuartzSchedulerOption.cs
src/Properties/: launchSettings.json
src/Services/: QuartzSchedulerCenter.cs  QuartzTriggerFactory.cs
(+2 files in other folders)
